E = MC SR SU x
D = SU SR MC x

2311
ebd9

----------------------------------------------------------------
E:
. . . .            . . . .
. . . . = MC SR SU . . . .
. . . .            . . . .
. . . .            . . . .

D:
. . . .            . . . .
. . . . = SU SR MC . . . .
. . . .            . . . .
. . . .            . . . .

----------------------------------------------------------------
. . . . . .            . . . . . .
. . . . . . = MC SR SU . . . . . .
. . . . . .            . . . . . .
. . . . . .            . . . . . .

. . . . . .            . . . . . .
. . . . . . = SU SR MC . . . . . .
. . . . . .            . . . . . .
. . . . . .            . . . . . .

----------------------------------------------------------------
. . . . . . . .            . . . . . . . .
. . . . . . . . = MC SR SU . . . . . . . .
. . . . . . . .            . . . . . . . .
. . . . . . . .            . . . . . . . .

. . . . . . . .            . . . . . . . .
. . . . . . . . = SU SR MC . . . . . . . .
. . . . . . . .            . . . . . . . .
. . . . . . . .            . . . . . . . .


================================================================

d00 d01 d02 d03   2 3 1 1    Sa00 Sa01 Sa02 Sa03
d10 d11 d12 d13 = 1 2 3 1 SR Sa10 Sa11 Sa12 Sa13
d20 d21 d22 d23   1 1 2 3    Sa20 Sa21 Sa22 Sa23
d30 d31 d32 d33   3 1 1 2    Sa30 Sa31 Sa32 Sa33

d00 d01 d02 d03   2 3 1 1 Sa00 Sa01 Sa02 Sa03
d10 d11 d12 d13 = 1 2 3 1 Sa11 Sa12 Sa13 Sa10
d20 d21 d22 d23   1 1 2 3 Sa22 Sa23 Sa20 Sa21
d30 d31 d32 d33   3 1 1 2 Sa33 Sa30 Sa31 Sa32

d00 d01 d02 d03
d10 d11 d12 d13 =
d20 d21 d22 d23
d30 d31 d32 d33

2.Sa00^3.Sa11^1.Sa22^1.Sa33 2.Sa01^3.Sa12^1.Sa23^1.Sa30 2.Sa02^3.Sa13^1.Sa20^1.Sa31 2.Sa03^3.Sa10^1.Sa21^1.Sa32 
1.Sa00^2.Sa11^3.Sa22^1.Sa33 1.Sa01^2.Sa12^3.Sa23^1.Sa30 1.Sa02^2.Sa13^3.Sa20^1.Sa31 1.Sa03^2.Sa10^3.Sa21^1.Sa32 
1.Sa00^1.Sa11^2.Sa22^3.Sa33 1.Sa01^1.Sa12^2.Sa23^3.Sa30 1.Sa02^1.Sa13^2.Sa20^3.Sa31 1.Sa03^1.Sa10^2.Sa21^3.Sa32 
3.Sa00^1.Sa11^1.Sa22^2.Sa33 3.Sa01^1.Sa12^1.Sa23^2.Sa30 3.Sa02^1.Sa13^1.Sa20^2.Sa31 3.Sa03^1.Sa10^1.Sa21^2.Sa32 

2.00^3.11^1.22^1.33 2.01^3.12^1.23^1.30 2.02^3.13^1.20^1.31 2.03^3.10^1.21^1.32 
1.00^2.11^3.22^1.33 1.01^2.12^3.23^1.30 1.02^2.13^3.20^1.31 1.03^2.10^3.21^1.32 
1.00^1.11^2.22^3.33 1.01^1.12^2.23^3.30 1.02^1.13^2.20^3.31 1.03^1.10^2.21^3.32 
3.00^1.11^1.22^2.33 3.01^1.12^1.23^2.30 3.02^1.13^1.20^2.31 3.03^1.10^1.21^2.32 

T0: 2.Sx, 1.Sx, 1.Sx, 3.Sx
T1: 3.Sx, 2.Sx, 1.Sx, 1.Sx
T2: 1.Sx, 3.Sx, 2.Sx, 1.Sx
T3: 1.Sx, 1.Sx, 3.Sx, 2.Sx

Column 0  a00, a11, a22, a33
Column 1  a01, a12, a23, a30
Column 2  a02, a13, a20, a31
Column 3  a03, a10, a21, a32 

Column 0 indices: 00, 11, 22, 33
Column 1 indices: 01, 12, 23, 30
Column 2 indices: 02, 13, 20, 31
Column 3 indices: 03, 10, 21, 32

Just xpose of b-a map:

b00 b01 b02 b03   a00 a01 a02 a03
b10 b11 b12 b13   a11 a12 a13 a10
b20 b21 b22 b23   a22 a23 a20 a21
b30 b31 b32 b33   a33 a30 a31 a32

----------------------------------------------------------------

d00 d01 d02 d03          e b d 9  a00 a01 a02 a03
d10 d11 d12 d13 = SR SU  9 e b d  a10 a11 a12 a13
d20 d21 d22 d23          d 9 e b  a20 a21 a22 a23
d30 d31 d32 d33          b d 9 e  a30 a31 a32 a33

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

d00 d01 d02 d03
d10 d11 d12 d13 = SR SU
d20 d21 d22 d23
d30 d31 d32 d33

e b d 9  a00 a01 a02 a03
9 e b d  a10 a11 a12 a13
d 9 e b  a20 a21 a22 a23
b d 9 e  a30 a31 a32 a33

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

d00 d01 d02 d03
d10 d11 d12 d13 = SR SU
d20 d21 d22 d23
d30 d31 d32 d33

e.00^b.10^d.20^9.30 e.01^b.11^d.21^9.31 e.02^b.12^d.22^9.32 e.03^b.13^d.23^9.33
9.00^e.10^b.20^d.30 9.01^e.11^b.21^d.31 9.02^e.12^b.22^d.32 9.03^e.13^b.23^d.33
d.00^9.10^e.20^b.30 d.01^9.11^e.21^b.31 d.02^9.12^e.22^b.32 d.03^9.13^e.23^b.33
b.00^d.10^9.20^e.30 b.01^d.11^9.21^e.31 b.02^d.12^9.22^e.32 b.03^d.13^9.23^e.33

U0: Se.x, S9.x, Sd.x, Sb.x
U1: Sb.x, Se.x, S9.x, Sd.x
U2: Sd.x, Sb.x, Se.x, S9.x
U3: S9.x, Sd.x, Sb.x, Se.x


Column 0 indices: 00, 10, 20, 30
Column 1 indices: 01, 11, 21, 31
Column 2 indices: 02, 12, 22, 32
Column 3 indices: 03, 13, 23, 33

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

d00 d01 d02 d03
d10 d11 d12 d13 =
d20 d21 d22 d23
d30 d31 d32 d33

(with subs implicitly)

e.00^b.10^d.20^9.30|e.01^b.11^d.21^9.31|e.02^b.12^d.22^9.32|e.03^b.13^d.23^9.33
9.03^e.13^b.23^d.33|9.00^e.10^b.20^d.30|9.01^e.11^b.21^d.31|9.02^e.12^b.22^d.32
d.02^9.12^e.22^b.32|d.03^9.13^e.23^b.33|d.00^9.10^e.20^b.30|d.01^9.11^e.21^b.31
b.01^d.11^9.21^e.31|b.02^d.12^9.22^e.32|b.03^d.13^9.23^e.33|b.00^d.10^9.20^e.30

Compare for encryption:

2.00^3.11^1.22^1.33 2.01^3.12^1.23^1.30 2.02^3.13^1.20^1.31 2.03^3.10^1.21^1.32 
1.00^2.11^3.22^1.33 1.01^2.12^3.23^1.30 1.02^2.13^3.20^1.31 1.03^2.10^3.21^1.32 
1.00^1.11^2.22^3.33 1.01^1.12^2.23^3.30 1.02^1.13^2.20^3.31 1.03^1.10^2.21^3.32 
3.00^1.11^1.22^2.33 3.01^1.12^1.23^2.30 3.02^1.13^1.20^2.31 3.03^1.10^1.21^2.32 

----------------------------------------------------------------

d00 d01 d02 d03 d04 d05   2 3 1 1    Sa00 Sa01 Sa02 Sa03 Sa04 Sa05
d10 d11 d12 d13 d14 d15 = 1 2 3 1 SR Sa10 Sa11 Sa12 Sa13 Sa14 Sa15
d20 d21 d22 d23 d24 d25   1 1 2 3    Sa20 Sa21 Sa22 Sa23 Sa24 Sa25
d30 d31 d32 d33 d34 d35   3 1 1 2    Sa30 Sa31 Sa32 Sa33 Sa34 Sa35

----------------------------------------------------------------

d00 d01 d02 d03 d04 d05         e b d 9 a00 a01 a02 a03 a04 a05
d10 d11 d12 d13 d14 d15 = SU SR 9 e b d a10 a11 a12 a13 a14 a15
d20 d21 d22 d23 d24 d25         d 9 e b a20 a21 a22 a23 a24 a25
d30 d31 d32 d33 d34 d35         b d 9 e a30 a31 a32 a33 a34 a35

----------------------------------------------------------------

d00 d01 d02 d03 d04 d05 d06 d07   2 3 1 1    Sa00 Sa01 Sa02 Sa03 Sa04 Sa05 Sa06 Sa07
d10 d11 d12 d13 d14 d15 d16 d07 = 1 2 3 1 SR Sa00 Sa01 Sa02 Sa03 Sa04 Sa05 Sa06 Sa07
d20 d21 d22 d23 d24 d25 d26 d07   1 1 2 3    Sa00 Sa01 Sa02 Sa03 Sa04 Sa05 Sa06 Sa07
d30 d31 d32 d33 d34 d35 d36 d07   3 1 1 2    Sa00 Sa01 Sa02 Sa03 Sa04 Sa05 Sa06 Sa07

----------------------------------------------------------------

d00 d01 d02 d03 d04 d05 d06 d07         e b d 9 a00 a01 a02 a03 a04 a05 a06 a07
d10 d11 d12 d03 d14 d15 d16 d07 = SU SR 9 e b d a00 a01 a02 a03 a04 a05 a06 a07
d20 d21 d22 d03 d24 d25 d26 d07         d 9 e b a00 a01 a02 a03 a04 a05 a06 a07
d30 d31 d32 d03 d34 d35 d36 d07         b d 9 e a00 a01 a02 a03 a04 a05 a06 a07

----------------------------------------------------------------

================================================================
E SR 4:

b00 b01 b02 b03   a00 a01 a02 a03
b10 b11 b12 b13   a11 a12 a13 a10
b20 b21 b22 b23   a22 a23 a20 a21
b30 b31 b32 b33   a33 a30 a31 a32

D SR 4:

b00 b01 b02 b03   a00 a01 a02 a03
b10 b11 b12 b13   a13 a10 a11 a12
b20 b21 b22 b23   a22 a23 a20 a21
b30 b31 b32 b33   a31 a32 a33 a30

----------------------------------------------------------------
E SR 6:

b00 b01 b02 b03 b04 b05   a00 a01 a02 a03 a04 a05
b10 b11 b12 b13 b14 b15   a11 a12 a13 a14 a15 a10
b20 b21 b22 b23 b24 b25   a22 a23 a24 a25 a20 a21
b30 b31 b32 b33 b34 b35   a33 a34 a35 a30 a31 a32

D SR 6:

b00 b01 b02 b03 b04 b05   a00 a01 a02 a03 a04 a05
b10 b11 b12 b13 b14 b15   a15 a10 a11 a12 a13 a14
b20 b21 b22 b23 b24 b25   a24 a25 a20 a21 a22 a23
b30 b31 b32 b33 b34 b35   a33 a34 a35 a30 a31 a32

----------------------------------------------------------------
E SR 8:

b00 b01 b02 b03 b04 b05 b06 b07   a00 a01 a02 a03 a04 a05 a06 a07
b10 b11 b12 b13 b14 b15 b16 b17   a11 a12 a13 a14 a15 a16 a17 a10
b20 b21 b22 b23 b24 b25 b26 b27   a23 a24 a25 a26 a27 a20 a21 a22
b30 b31 b32 b33 b34 b35 b36 b37   a34 a35 a36 a37 a30 a31 a32 a33

D SR 8:

b00 b01 b02 b03 b04 b05 b06 b07   a00 a01 a02 a03 a04 a05 a06 a07
b10 b11 b12 b13 b14 b15 b16 b17   a17 a10 a11 a12 a13 a14 a15 a16
b20 b21 b22 b23 b24 b25 b26 b27   a25 a26 a27 a20 a21 a22 a23 a24
b30 b31 b32 b33 b34 b35 b36 b37   a34 a35 a36 a37 a30 a31 a32 a33

